<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Karla", sans-serif;
      font-weight: 400;
      overflow: hidden auto;
    }

    .nav-1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
    }

    .links a {
      text-decoration: none;
      margin: 1.4rem;
      cursor: pointer;
      color: hsl(273, 4%, 51%);
    }
    .links :hover{
      color: black;
      transition: 0.3s;
    }

    .btn {
      width: 120px;
      height: 30px;
      border: solid 1px;
      background-color: white;
      cursor: pointer;
    }
    .btn:hover{
      background-color: black;
      color: white;
      transition: 0.3s ease;
    }

    .container {
      height: 80vh;
      background-color: hsl(256, 26%, 20%);
      color: white;
    }

    .element {
      width: 100px;
    border: 1px solid;
    position: relative;
    background-color: white;
    z-index: 1;
    left: 8rem;
    top: 9rem;
    }

    .flex-1 {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .image img {
      width: 100%;
      position: relative;
      top: 101px;
    }

    .text h1 {
      font-size: 5rem;
    }

    .text p {
      width: 30rem;
      line-height: 20px;
      margin-top: 20px;
    }

    .btn-1 {
      width: 120px;
      height: 35px;
      border: solid 1px;
      color: white;
      background-color: hsl(256, 26%, 20%);
      cursor: pointer;
      margin-top: 20px;
    }
    .btn-1:hover{
      background-color: white;
      color: black;
      transition: 0.3s ease;
    }

    .back-right img {
      position: absolute;
    z-index: 1;
    right: -4rem;
    top: 5rem;
    }

    .left img {
      position: absolute;
    z-index: 1;
    top: 24rem;
    left: -1rem;
    }
    section{
      margin-top: 30rem;
    }
    .flex-2{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .line{
      width: 120px;
    border: solid 1px;
    position: relative;
    left: 8rem;
    top: -3rem;
    }
    .big h1{
      font-size: 4rem;
      margin-left: 8rem;
    }
    .porfile-text img{
      margin-top: 40px;
    }
    .porfile-text h2{
      margin-top: 20px;
    }
    .porfile-text p{
      width: 20rem;
      margin-top: 20px;
      line-height: 20px;
      color: hsl(273, 4%, 51%);
    }
    .card{
      display: flex;
    background-color: hsl(256, 26%, 20%);
    color: white;
    height: 14rem;
    align-items: center;
    justify-content: space-around;
    width: 73rem;
    margin-left: 9rem;
    margin-top: 8rem;
    }
    .text-1 h1{
      width: 28rem;
    font-size: 3rem;
    }
    .btn-2 button{
      width: 150px;
      height: 35px;
      border: solid 1px;
      color: white;
      background-color: hsl(256, 26%, 20%);
      cursor: pointer;
      margin-top: 20px;
    }
    .btn-2 img{
      position: absolute;
    z-index: 1;
    right: 13rem;
    bottom: -68rem;
    width: 25%;
    }
   
    footer{
      margin-top: 15rem;
    }
    .flex-3{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .soical img{
      margin: 12px;
      cursor: pointer;
    }
    .width{
      width: 10rem;
      border: solid 1px;
    }
    .links-2{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 4rem;
    }
    .footer-1 li{
      list-style: none;
      margin: 0.5rem;
      font-size: 13px;
      font-weight: bold;
    }
    .footer-1 li:hover{
      text-decoration: underline;
      transition: 0.6s;
      cursor: pointer;
    }
    .footer-1 h3{
      color: hsl(273, 4%, 51%);
      font-size: 15px;
      padding: 0px 0px 10px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-1">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="links">
        <a href="#">How we work</a>
        <a href="#">Blog</a>
        <a href="#">Account</a>
        <button class="btn">VIEW PLANS</button>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="element"></div>
      <div class="back-right">
        <img src="images/bg-pattern-intro-right-desktop.svg" alt="">
      </div>
      <div class="left">
        <img src="images/bg-pattern-intro-left-desktop.svg" alt="">
      </div>
      <div class="flex-1">
        <div class="text">
          <h1>Humanizing <br>your insurance.</h1>
          <p>Get your life insurance coverage easier and faster. We blend our expertise
            and technology to help you find the plan that’s right for you. Ensure you
            and your loved ones are protected.</p>
          <button class="btn-1"> View plans</button>
        </div>
        <div class="image">
          <img src="images/image-intro-desktop.jpg" alt="">
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="line"></div>
    <div class="big">
      <h1>We’re different</h1>
    </div>
    <div class="flex-2">
      <div class="porfile-text">
        <img src="images/icon-snappy-process.svg" alt="">
        <h2>Snappy Process</h2>
        <p>
          Our application process can be completed in minutes, not hours. Don’t get
          stuck filling in tedious forms.</p>
      </div>
      <div class="porfile-text">
        <img src="images/icon-people-first.svg" alt="">
        <h2>People First</h2>
        <p>
          Our plans aren’t full of conditions and clauses to prevent payouts. We make
          sure you’re covered when you need it.</p>
      </div>
      <div class="porfile-text">
        <img src="images/icon-affordable-prices.svg" alt="">
        <h2>Affordable Prices</h2>
        <p>
          We don’t want you worrying about high monthly costs. Our prices may be low,
          but we still offer the best coverage possible.</p>
      </div>
    </div>
    <div class="card">
      <div class="text-1">
        <h1> Find out more about how we work</h1>
      </div>
      <div class="btn-2">
        <img src="images/bg-pattern-how-we-work-desktop.svg" alt="">
        <button>HOW WE WORK</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="flex-3">
      <div class="logo-1">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="soical">
      <img src="images/icon-facebook.svg" alt="">
      <img src="images/icon-twitter.svg" alt="">
      <img src="images/icon-pinterest.svg" alt="">
      <img src="images/icon-instagram.svg" alt="">
      </div>
    </div>
    <hr>
    <div class="links-2">
      <div class="footer-1">
      <h3>OUR COMPANY</h3>
      <ul>
        <li>HOW WE WORK</li>
        <li>WHY INSURE</li>
        <li>VIEW PLANS</li>
        <li>REVIEWS</li>
      </ul>
      </div>
      <div class="footer-1">
      <h3>HELP ME</h3>
      <ul>
        <li>FAQ</li>
        <li>TERMS OF USE</li>
        <li>VIEW PLANS</li>
        <li>COOKIES</li>
      </ul>
      </div>
      <div class="footer-1">
      <h3>CONTACT</h3>
      <ul>
        <li>SALES</li>
        <li>SUPPORT</li>
        <li>LIVE CHAT</li>
      </ul>
      </div>
      <div class="footer-1">
      <h3>Others</h3>
      <ul>
        <li>CAREERS</li>
        <li>PRESS</li>
        <li>LICENSE</li>
      </ul>
      </div>
    </div>
  </footer>
 
  


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>